{
  "name": "praxis-agent",
  "version": "0.1.2",
  "description": "Local-first, single-user general agent for the command line.",
  "license": "MIT",
  "author": "wuqisen",
  "homepage": "https://github.com/Forest-Isle/Praxis#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Forest-Isle/Praxis.git"
  },
  "bugs": {
    "url": "https://github.com/Forest-Isle/Praxis/issues"
  },
  "keywords": [
    "agent",
    "ai",
    "cli",
    "claude-code",
    "mcp"
  ],
  "type": "module",
  "files": [
    "dist",
    "THIRD_PARTY_NOTICES.md"
  ],
  "bin": {
    "praxis": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "npm run format:check && npm run lint && npm run test:docs && npm run check:boundaries && npm run typecheck && npm test && npm run build",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "dev": "tsx src/cli.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "prebuild": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "prepack": "npm run build",
    "release:artifacts": "node scripts/build-release-artifacts.mjs",
    "release:verify": "node scripts/verify-release-ref.mjs",
    "test": "vitest run",
    "test:docs": "node scripts/verify-docs.mjs",
    "test:compat": "npm run build && node scripts/verify-claude-compatibility.mjs && node scripts/verify-claude-advanced-fixtures.mjs",
    "test:compat:all": "npm run build && node scripts/verify-compatibility-matrix.mjs",
    "test:cli-surface-compat": "npm run build && node scripts/verify-cli-surface-parity.mjs",
    "test:cli-controls-compat": "npm run build && node scripts/verify-cli-controls.mjs",
    "test:conditional-compat": "npm run build && node scripts/verify-conditional-rules.mjs",
    "test:compaction-compat": "npm run build && node scripts/verify-compaction-compatibility.mjs",
    "test:extension-compat": "npm run build && node scripts/verify-extension-compatibility.mjs",
    "test:file-resources": "npm run build && node scripts/verify-file-resources.mjs",
    "test:glob-compat": "npm run build && node scripts/verify-glob-compatibility.mjs",
    "test:hook-compat": "npm run build && node scripts/verify-hook-compatibility.mjs",
    "test:image-compat": "npm run build && node scripts/verify-image-compatibility.mjs",
    "test:interactive-plan-compat": "npm run build && node scripts/verify-interactive-plan-compatibility.mjs",
    "test:lsp-compat": "npm run build && node scripts/verify-lsp-compatibility.mjs",
    "test:local-tool-compat": "npm run build && node scripts/probe-local-read-contract.mjs",
    "test:self-update": "npm run build && node scripts/verify-self-update-contract.mjs",
    "test:mcp-compat": "npm run build && node scripts/verify-mcp-compatibility.mjs",
    "test:mcp-media-compat": "npm run build && node scripts/verify-mcp-media-compatibility.mjs",
    "test:mcp-resource-compat": "npm run build && node scripts/verify-mcp-resource-compatibility.mjs",
    "test:notebook-compat": "npm run build && node scripts/verify-notebook-compatibility.mjs",
    "test:context-compat": "npm run build && node scripts/verify-context-runtime.mjs",
    "test:dynamic-system-compat": "npm run build && node scripts/verify-dynamic-system-prompt.mjs",
    "test:permission-compat": "npm run build && node scripts/verify-claude-permissions.mjs",
    "test:permission-prompt-compat": "npm run build && node scripts/verify-permission-prompt-tool.mjs",
    "test:auto-mode-compat": "npm run build && node scripts/verify-auto-mode-compatibility.mjs",
    "test:agents-dashboard-compat": "npm run build && node scripts/verify-agents-dashboard-compatibility.mjs",
    "test:performance": "npm run build && node --expose-gc scripts/verify-performance-budgets.mjs",
    "test:metering-compat": "npm run build && node scripts/verify-metering-budget.mjs",
    "test:prompt-suggestions": "npm run build && node scripts/verify-prompt-suggestions.mjs",
    "test:prefill-compat": "npm run build && node scripts/verify-prefill-compatibility.mjs",
    "test:pr-link-compat": "npm run build && node scripts/verify-pr-link-compatibility.mjs",
    "test:resume-at-compat": "npm run build && node scripts/verify-resume-session-at-compatibility.mjs",
    "test:resume-selector-compat": "npm run build && node scripts/verify-resume-selector-compatibility.mjs",
    "test:thinking-compat": "npm run build && node scripts/verify-thinking-controls.mjs",
    "test:tmux-worktree-compat": "npm run build && node scripts/verify-tmux-worktree-compatibility.mjs",
    "test:init-maintenance-compat": "npm run build && node scripts/verify-init-maintenance-compatibility.mjs",
    "test:stream-json-compat": "npm run build && node scripts/verify-stream-json-compatibility.mjs",
    "test:plugin-compat": "npm run build && node scripts/verify-plugin-compatibility.mjs",
    "test:plugin-eval-compat": "npm run build && node scripts/verify-plugin-eval-compatibility.mjs",
    "test:plugin-maintenance": "npm run build && node scripts/verify-plugin-maintenance.mjs",
    "test:mcp-management": "npm run build && node scripts/verify-mcp-management.mjs",
    "test:mcp-oauth-serve": "npm run build && node scripts/verify-mcp-oauth-serve.mjs",
    "test:package": "npm run build && node scripts/verify-release-package.mjs",
    "test:runtime-compat": "npm run build && node scripts/verify-runtime-compatibility.mjs",
    "test:recovery-compat": "npm run build && node scripts/verify-crash-recovery.mjs",
    "test:rewind-files-compat": "npm run build && node scripts/verify-rewind-files-compatibility.mjs",
    "test:shared-compat": "npm run build && node scripts/verify-claude-shared-resources.mjs",
    "test:subagent-compat": "npm run build && node scripts/verify-subagent-compatibility.mjs",
    "test:background-agent-compat": "npm run build && node scripts/verify-background-agent-compatibility.mjs",
    "test:task-compat": "npm run build && node scripts/verify-task-compatibility.mjs",
    "test:scheduled-compat": "npm run build && node scripts/verify-scheduled-tools-compatibility.mjs",
    "test:top-level-agent-compat": "npm run build && node scripts/verify-top-level-agent-compatibility.mjs",
    "test:web-compat": "npm run build && node scripts/verify-web-compatibility.mjs",
    "test:workflow-compat": "npm run build && node scripts/verify-workflow-compatibility.mjs",
    "test:worktree-compat": "npm run build && node scripts/verify-worktree-compatibility.mjs",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "npm@11.6.2",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "@anthropic-ai/tokenizer": "^0.0.4",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "acorn": "^8.18.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "cron-parser": "^5.7.0",
    "fflate": "^0.8.3",
    "ink": "^7.1.1",
    "ipaddr.js": "^2.2.0",
    "minimatch": "^10.2.6",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "6.2.108",
    "quickjs-emscripten": "^0.32.0",
    "quickjs-emscripten-core": "^0.32.0",
    "react": "^19.2.8",
    "sharp": "^0.35.3",
    "turndown": "^7.2.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.18",
    "@types/turndown": "^5.0.6",
    "eslint": "^9.39.5",
    "ink-testing-library": "^4.0.0",
    "prettier": "^3.9.6",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.65.0",
    "vitest": "^3.2.0"
  }
}
