{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist-native",
    "rootDir": "src",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "src/core/**/*.ts",
    "src/providers/**/*.ts",
    "src/persistence/data-plane-adapter.ts",
    "src/persistence/native-data-plane-adapter.ts",
    "src/persistence/native-resources.ts",
    "src/application/native-session-transcript.ts",
    "src/persistence/native-transcript-codec.ts",
    "src/persistence/native-transcript-reader.ts",
    "src/persistence/native-transcript-store.ts"
  ],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
